In [2]:
import pandas as pd
from sqlalchemy import create_engine

# EXTRACT

### Store CSV into DataFrame

In [3]:
csv_file = "Resources/netflix_titles.csv"
netflix_df = pd.read_csv(csv_file)
netflix_df

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...
...,...,...,...,...,...,...,...,...,...,...,...,...
6229,80000063,TV Show,Red vs. Blue,NaN,"Burnie Burns, Jason Saldaña, Gustavo Sorola, G...",United States,NaN,2015,NR,13 Seasons,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil..."
6230,70286564,TV Show,Maron,NaN,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,NaN,2016,TV-MA,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews..."
6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,NaN,NaN,NaN,NaN,2016,NaN,60 min,Movies,Nursery rhymes and original music for children...
6232,70281022,TV Show,A Young Doctor's Notebook and Other Stories,NaN,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,NaN,2013,TV-MA,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ..."
6233,70153404,TV Show,Friends,NaN,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,NaN,2003,TV-14,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...

# TRANSFORM

### Create new data with select columns

In [4]:
#Filter netflix titles to Movies only
netflix_movies = netflix_df.loc[netflix_df['type'] == 'Movie']

In [5]:
#pull only select columns from the data
new_netflix_df = netflix_movies[['show_id','title', 'country', 'release_year', 'rating']].copy()
#rename id column
netflix_transformed = new_netflix_df.rename(columns={"show_id": "id"})
netflix_transformed.head()

,id,title,country,release_year,rating
0,81145628,Norm of the North: King Sized Adventure,"United States, India, South Korea, China",2019,TV-PG
1,80117401,Jandino: Whatever it Takes,United Kingdom,2016,TV-MA
4,80125979,#realityhigh,United States,2017,TV-14
6,70304989,Automata,"Bulgaria, United States, Spain, Canada",2014,R
7,80164077,Fabrizio Copano: Solo pienso en mi,Chile,2017,TV-MA

### Connect to local database

In [6]:
rds_connection_string = "postgres:ged436Ruw@localhost:5432/netflix_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

### Check for tables

In [7]:
engine.table_names()

['netflix_movies']

# LOAD

### Use pandas to load netflix_titles.csv converted DataFrame into database

In [11]:
netflix_transformed.to_sql(name='netflix_movies', con=engine, if_exists='append', index=False)

DataError: (psycopg2.errors.StringDataRightTruncation) value too long for type character(1)

[SQL: INSERT INTO netflix_movies (id, title, country, release_year, rating) VALUES (%(id)s, %(title)s, %(country)s, %(release_year)s, %(rating)s)]
[parameters: ({'id': 81145628, 'title': 'Norm of the North: King Sized Adventure', 'country': 'United States, India, South Korea, China', 'release_year': 2019, 'rating': 'TV-PG'}, {'id': 80117401, 'title': 'Jandino: Whatever it Takes', 'country': 'United Kingdom', 'release_year': 2016, 'rating': 'TV-MA'}, {'id': 80125979, 'title': '#realityhigh', 'country': 'United States', 'release_year': 2017, 'rating': 'TV-14'}, {'id': 70304989, 'title': 'Automata', 'country': 'Bulgaria, United States, Spain, Canada', 'release_year': 2014, 'rating': 'R'}, {'id': 80164077, 'title': 'Fabrizio Copano: Solo pienso en mi', 'country': 'Chile', 'release_year': 2017, 'rating': 'TV-MA'}, {'id': 70304990, 'title': 'Good People', 'country': 'United States, United Kingdom, Denmark, Sweden', 'release_year': 2014, 'rating': 'R'}, {'id': 80169755, 'title': 'Joaquín Reyes: Una y no más', 'country': None, 'release_year': 2017, 'rating': 'TV-MA'}, {'id': 70299204, 'title': 'Kidnapping Mr. Heineken', 'country': 'Netherlands, Belgium, United Kingdom, United States', 'release_year': 2015, 'rating': 'R'}  ... displaying 10 of 4265 total bound parameter sets ...  {'id': 80064521, 'title': "Jeremy Scott: The People's Designer", 'country': 'United States', 'release_year': 2015, 'rating': 'PG-13'}, {'id': 80116008, 'title': 'Little Baby Bum: Nursery Rhyme Friends', 'country': None, 'release_year': 2016, 'rating': None})]
(Background on this error at: http://sqlalche.me/e/13/9h9h)

### Confirm data has been added by querying the customer_location table

In [14]:
pd.read_sql_query('select * from netflix_movies', con=engine).head()

,id,title,country,release_year,rating
0,81145628,Norm of the North: King Sized Adventure,"United States, India, South Korea, China",2019,TV-PG
1,80117401,Jandino: Whatever it Takes,United Kingdom,2016,TV-MA
2,80125979,#realityhigh,United States,2017,TV-14
3,70304989,Automata,"Bulgaria, United States, Spain, Canada",2014,R
4,80164077,Fabrizio Copano: Solo pienso en mi,Chile,2017,TV-MA

### Use pandas to load OMDb API converted DataFrame into database