In [14]:
import pandas as pd
from sqlalchemy import create_engine
import requests
import json
from pprint import pprint

In [15]:
url = "http://www.omdbapi.com/?t="
api_key = "&apikey=77d3b433"

# EXTRACT

### Store CSV into DataFrame

In [16]:
csv_file = "Resources/netflix_titles.csv"
netflix_df = pd.read_csv(csv_file)
netflix_df

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...
...,...,...,...,...,...,...,...,...,...,...,...,...
6229,80000063,TV Show,Red vs. Blue,NaN,"Burnie Burns, Jason Saldaña, Gustavo Sorola, G...",United States,NaN,2015,NR,13 Seasons,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil..."
6230,70286564,TV Show,Maron,NaN,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,NaN,2016,TV-MA,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews..."
6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,NaN,NaN,NaN,NaN,2016,NaN,60 min,Movies,Nursery rhymes and original music for children...
6232,70281022,TV Show,A Young Doctor's Notebook and Other Stories,NaN,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,NaN,2013,TV-MA,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ..."
6233,70153404,TV Show,Friends,NaN,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,NaN,2003,TV-14,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...

# TRANSFORM

### Create new data with select columns

In [64]:
#Filter netflix titles to Movies only
netflix_movies = netflix_df.loc[netflix_df['type'] == 'Movie']
netflix_movies = netflix_movies.loc[netflix_movies['country'] == 'United States']
netflix_movies = netflix_movies[netflix_movies['listed_in']=='Documentaries']
netflix_movies

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
79,80182115,Movie,Long Shot,Jacob LaMendola,NaN,United States,"September 29, 2017",2017,TV-14,40 min,Documentaries,When Juan Catalan is arrested for a murder he ...
92,81001809,Movie,Lessons from a School Shooting: Notes from Dun...,Kim A. Snyder,NaN,United States,"September 28, 2018",2018,TV-PG,24 min,Documentaries,"Two priests – one from Dunblane, Scotland, the..."
114,80173625,Movie,Restless Creature: Wendy Whelan,"Linda Saffire, Adam Schlesinger","Peter Martins, Sean Suozzi, Gretchen Smith, As...",United States,"September 26, 2017",2016,TV-MA,94 min,Documentaries,"After 30 years with the New York City Ballet, ..."
115,80005444,Movie,Print the Legend,"Luis Lopez, Clay Tweel",NaN,United States,"September 26, 2014",2014,TV-14,100 min,Documentaries,"This award-winning, original documentary chron..."
123,80198423,Movie,Teach Us All,Sonia Lowman,NaN,United States,"September 25, 2017",2017,TV-14,81 min,Documentaries,It's been decades since Brown v. Board of Educ...
...,...,...,...,...,...,...,...,...,...,...,...,...
5564,70129457,Movie,Life 2.0,Jason Spingarn-Koff,NaN,United States,"April 1, 2017",2010,NR,99 min,Documentaries,Computer users across the globe log onto the v...
5570,80104318,Movie,Silicon Cowboys,Jason Cohen,NaN,United States,"April 1, 2017",2016,TV-PG,77 min,Documentaries,This documentary tells the story of Compaq Com...
5572,80097468,Movie,The Bad Kids,"Keith Fulton, Louis Pepe",NaN,United States,"April 1, 2017",2016,TV-MA,101 min,Documentaries,"In this documentary, teachers at a Mojave Dese..."
5577,80085438,Movie,Frank and Cindy,G.J. Echternkamp,NaN,United States,"April 1, 2016",2007,TV-MA,70 min,Documentaries,Frank was a rising pop star when he married Ci...
5580,80064521,Movie,Jeremy Scott: The People's Designer,Vlad Yudin,Jeremy Scott,United States,"April 1, 2016",2015,PG-13,109 min,Documentaries,The journey of fashion designer Jeremy Scott f...

In [66]:
#pull only select columns from the data
new_netflix_df = netflix_movies[['show_id','title', 'country', 'release_year', 'rating']].copy()
#rename id column
netflix_transformed = new_netflix_df.rename(columns={"show_id": "id"})
netflix_transformed

,id,title,country,release_year,rating
79,80182115,Long Shot,United States,2017,TV-14
92,81001809,Lessons from a School Shooting: Notes from Dun...,United States,2018,TV-PG
114,80173625,Restless Creature: Wendy Whelan,United States,2016,TV-MA
115,80005444,Print the Legend,United States,2014,TV-14
123,80198423,Teach Us All,United States,2017,TV-14
...,...,...,...,...,...
5564,70129457,Life 2.0,United States,2010,NR
5570,80104318,Silicon Cowboys,United States,2016,TV-PG
5572,80097468,The Bad Kids,United States,2016,TV-MA
5577,80085438,Frank and Cindy,United States,2007,TV-MA
5580,80064521,Jeremy Scott: The People's Designer,United States,2015,PG-13

### API OMBDB

In [21]:
imdb_rating = []
meta_rating = []
awards =[]
not_found = 0
found_movies = []
movies = netflix_transformed['title']

for movie in movies:
    response = requests.get (url + movie + api_key)
    omdb = response.json()
    try:
        imdb_rating.append(omdb["imdbRating"])
        meta_rating.append(omdb["Metascore"])
        awards.append(omdb["Awards"])
        found_movies.append(movie)
    except:
        not_found = not_found + 1
        pass

In [22]:
#Create dataframe from information acquired from API
omdb_df = pd.DataFrame(list(zip(found_movies, imdb_rating, meta_rating, awards)),columns = ["Movie_Title", "IMDB_Rating", "Metacritic_Rating", "Awards"])
omdb_df = omdb_df[omdb_df!="N/A"].dropna()
omdb_df

,Movie_Title,IMDB_Rating,Metacritic_Rating,Awards
2,Automata,6.1,37,6 nominations.
7,Love,6.1,51,2 wins & 1 nomination.
10,Rolling Papers,6.2,60,1 win.
11,Stonehearst Asylum,6.8,52,1 win & 1 nomination.
13,6 Years,5.6,53,4 nominations.
17,Sierra Burgess Is A Loser,5.8,60,2 nominations.

### Connect to local database

In [6]:
rds_connection_string = "postgres:ged436Ruw@localhost:5432/netflix_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

### Check for tables

In [7]:
engine.table_names()

['netflix_movies']

# LOAD

### Use pandas to load netflix_titles.csv converted DataFrame into database

In [11]:
netflix_transformed.to_sql(name='netflix_movies', con=engine, if_exists='append', index=False)

DataError: (psycopg2.errors.StringDataRightTruncation) value too long for type character(1)

[SQL: INSERT INTO netflix_movies (id, title, country, release_year, rating) VALUES (%(id)s, %(title)s, %(country)s, %(release_year)s, %(rating)s)]
[parameters: ({'id': 81145628, 'title': 'Norm of the North: King Sized Adventure', 'country': 'United States, India, South Korea, China', 'release_year': 2019, 'rating': 'TV-PG'}, {'id': 80117401, 'title': 'Jandino: Whatever it Takes', 'country': 'United Kingdom', 'release_year': 2016, 'rating': 'TV-MA'}, {'id': 80125979, 'title': '#realityhigh', 'country': 'United States', 'release_year': 2017, 'rating': 'TV-14'}, {'id': 70304989, 'title': 'Automata', 'country': 'Bulgaria, United States, Spain, Canada', 'release_year': 2014, 'rating': 'R'}, {'id': 80164077, 'title': 'Fabrizio Copano: Solo pienso en mi', 'country': 'Chile', 'release_year': 2017, 'rating': 'TV-MA'}, {'id': 70304990, 'title': 'Good People', 'country': 'United States, United Kingdom, Denmark, Sweden', 'release_year': 2014, 'rating': 'R'}, {'id': 80169755, 'title': 'Joaquín Reyes: Una y no más', 'country': None, 'release_year': 2017, 'rating': 'TV-MA'}, {'id': 70299204, 'title': 'Kidnapping Mr. Heineken', 'country': 'Netherlands, Belgium, United Kingdom, United States', 'release_year': 2015, 'rating': 'R'}  ... displaying 10 of 4265 total bound parameter sets ...  {'id': 80064521, 'title': "Jeremy Scott: The People's Designer", 'country': 'United States', 'release_year': 2015, 'rating': 'PG-13'}, {'id': 80116008, 'title': 'Little Baby Bum: Nursery Rhyme Friends', 'country': None, 'release_year': 2016, 'rating': None})]
(Background on this error at: http://sqlalche.me/e/13/9h9h)

### Confirm data has been added by querying the customer_location table

In [14]:
pd.read_sql_query('select * from netflix_movies', con=engine).head()

,id,title,country,release_year,rating
0,81145628,Norm of the North: King Sized Adventure,"United States, India, South Korea, China",2019,TV-PG
1,80117401,Jandino: Whatever it Takes,United Kingdom,2016,TV-MA
2,80125979,#realityhigh,United States,2017,TV-14
3,70304989,Automata,"Bulgaria, United States, Spain, Canada",2014,R
4,80164077,Fabrizio Copano: Solo pienso en mi,Chile,2017,TV-MA

### Use pandas to load OMDb API converted DataFrame into database